worker_processes auto;

events {
  worker_connections  8096;
  multi_accept        on;
  use                 epoll;
}

http {
    
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  gzip on;
  keepalive_timeout 5;
  keepalive_requests 200;
  reset_timedout_connection on;
  server_tokens off;

  server {

    server_name localhost;
    listen 80;
    root /var/public;
    port_in_redirect off;
    add_header Access-Control-Allow-Origin *;

    location / {

        try_files $uri$args $uri$args/ $uri $uri/ /;
    }

    location /status {
        
        access_log off;
        stub_status;
    }

    location /graphql {
      proxy_http_version 1.1;
      proxy_pass      http://localhost/graphql;
    }

  }
}
